{  
  "name": "milo-music",  
  "version": "1.0.0",  
  "private": true,  
  "engines": {  
    "node": "16.x"  // Specify the version of Node.js to use  
  },  
  "scripts": {  
    "serve": "vue-cli-service serve",  
    "build": "vue-cli-service build",  
    "test:unit": "vue-cli-service test --unit",  
    "test:unit:update": "vue-cli-service test --unit --updateSnapshot",  
    "test:e2e": "vue-cli-service test:e2e",  
    "lint": "vue-cli-service lint",  
    "i18n:report": "vue-cli-service i18n:report"  
  },  
  "dependencies": {  
    "vue": "^3.0.0",  
    "vue-router": "^4.0.0",  
    "vuex": "^4.0.0",  
    "@tailwindcss/postcss7-compat": "^2.0.0",  
    "firebase": "^8.0.0",  
    "lodash": "^4.17.0",  
    "howler": "^2.2.3",  
    "nprogress": "^0.2.0",  
    "register-service-worker": "^1.7.1"  
  },  
  "devDependencies": {  
    "@vue/cli-plugin-babel": "^4.5.0",  
    "@vue/cli-plugin-eslint": "^4.5.0",  
    "@vue/cli-services": "^4.5.0",  
    "@vue/test-utils": "^2.0.0",  
    "eslint": "^7.0.0",  
    "eslint-plugin-vue": "^7.0.0",  
    "@vue/eslint-config-airbnb": "^5.0.0",  
    "vue-jest": "^4.0.0",  
    "babel-jest": "^26.0.0"  
  }  
}
